# flu-epidemic

./: .gitignore  README.md  READMOI.txt  pom.xml
src/main/java/fr/loick/: App.java
src/main/java/fr/loick/polytech/flu/: App.java  OptionGraphic.java
src/main/java/fr/loick/polytech/flu/creature/: Chicken.java  Creature.java  Duck.java  Human.java  Pig.java
src/main/java/fr/loick/polytech/flu/exceptions/: DirectionMoveException.java
src/main/java/fr/loick/polytech/flu/simulator/: ConsoleSimulator.java  GraphView.java  GraphicSimulator.java  Simulator.java  SimulatorView.java
src/main/java/fr/loick/polytech/flu/states/: State.java
src/main/java/fr/loick/polytech/flu/ulysse/: Animal.java  Counter.java  Field.java  FieldStats.java  Fox.java  Location.java  Main.java  OptionGraphic.java  Rabbit.java  Randomizer.java  Simulator.java  SimulatorView.java
src/main/java/fr/loick/polytech/flu/views/: ChunkFrame.java  GraphView.java  LauncherView.java  WorldMapFrame.java  WorldMapView.java
src/main/java/fr/loick/polytech/flu/virus/: H1N1.java  H5N1.java  Virus.java
src/main/java/fr/loick/polytech/flu/world/: Chunk.java  ChunkAnalyzer.java  Direction.java  Location.java  Neighbourhood.java  Point.java  State.java  WorldMap.java
src/main/java/fr/loick/polytech/flu/world/creatures/: Animal.java  Chicken.java  Creature.java  CreatureFactory.java  Duck.java  Human.java  Pig.java  RandomCreatureFactory.java
src/main/java/fr/loick/polytech/flu/world/virus/: H1N1.java  H5N1.java  Virus.java
src/test/java/fr/loick/polytech/flu/world/: DirectionTest.java  LocationTest.java  PointTest.java
